{
  "name": "mitzkal",
  "version": "0.0.1",
  "description": "yet another find-in-page for electron",
  "main": "main.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test electron-mocha --require babel-register --renderer ./tests"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ayapi/mitzkal.git"
  },
  "keywords": [
    "electron",
    "search",
    "find",
    "webview"
  ],
  "author": "ayapi",
  "license": "MIT",
  "dependencies": {
    "deep-diff": "^0.3.4",
    "escape-string-regexp": "^1.0.5",
    "scrollbar-size": "^1.0.4"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.14.0",
    "cross-env": "^2.0.1",
    "electron-mocha": "^3.0.5",
    "power-assert": "^1.4.1"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "transform-async-to-generator",
          "babel-plugin-transform-es2015-modules-commonjs"
        ],
        "presets": [
          "babel-preset-power-assert"
        ]
      }
    }
  }
}
